# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:q
:wq
:e f:/tt.py
:cc
:w f:/tt.py

# Search String History (newest to oldest):
? \s\+$

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	"E:\Python27\python.exe"
"1	LINE	0
	import os
"2	LINE	0
	            self.e
""-	CHAR	0
	pass

# File marks:
'0  39  15  F:\tt.py
'1  19  0  F:\tt.py
'2  59  0  F:\longxingPrj\ohbet\src\hedge\oddshedge.py
'3  1  0  F:\longxingPrj\ohbet\src\hedge\oddshedge.py
'4  38  0  F:\longxingPrj\ohbet\src\hedge\oddshedge.py
'5  40  37  ~\_vimrc
'6  40  37  ~\_vimrc

# Jumplist (newest first):
-'  39  15  F:\tt.py
-'  1  0  F:\tt.py
-'  37  0  F:\tt.py
-'  5  0  F:\tt.py
-'  22  0  F:\longxingPrj\ohbet\src\hedge\oddshedge.py
-'  19  0  F:\tt.py
-'  1  0  F:\longxingPrj\ohbet\src\hedge\oddshedge.py
-'  1  9  ~\-MiniBufExplorer-
-'  2  0  ~\-MiniBufExplorer-
-'  254  17  ~\_vimrc
-'  184  0  ~\_vimrc
-'  40  37  ~\_vimrc
-'  44  17  F:\tt.py
-'  59  0  F:\longxingPrj\ohbet\src\hedge\oddshedge.py
-'  38  0  F:\longxingPrj\ohbet\src\hedge\oddshedge.py
-'  39  24  F:\longxingPrj\ohbet\src\hedge\oddshedge.py
-'  1  0  ~\_vimrc
-'  1  9  ~\-MiniBufExplorer-
-'  2  0  ~\-MiniBufExplorer-
-'  254  17  ~\_vimrc
-'  184  0  ~\_vimrc
-'  40  37  ~\_vimrc
-'  1  0  ~\_vimrc

# History of marks within files (newest to oldest):

> F:\longxingPrj\ohbet\src\hedge\oddshedge.py
	"	22	0
	^	2	9
	.	2	8
	+	39	0
	+	60	0
	+	3	0
	+	2	8

> F:\tt.py
	"	39	15
	^	58	17
	.	58	16
	+	5	0
	+	58	16

> F:\-MiniBufExplorer-
	"	1	16
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\_vimrc
	"	41	0
	^	254	36
	.	254	35
	+	30	0
	+	150	0
	+	254	35

> ~\-MiniBufExplorer-
	"	1	9
	.	2	0
	+	2	0
	+	2	0

> F:\longxingPrj\ohbet\src\hedge\__Tag_List__
	"	12	4
	.	5	0
	+	5	0

> F:\longxingPrj\ohbet\src\hedge\-MiniBufExplorer-
	"	1	18
	.	2	0
	+	2	0
	+	2	0
	+	2	0

> F:\longxingPrj\ohbet\src\hedge\Source_Explorer
	"	1	0
	.	2	0
	+	2	0

> F:\longxingPrj\ohbet\src\hedge\_NERD_tree_
	"	4	0
	.	1	0
	+	1	0

> F:\software\gVimPortable\_NERD_tree_
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
